
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuamtoZ29idWRjcnlndmduZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODI4NDEsImV4cCI6MjA1MDg1ODg0MX0.RnAKUD-_Zrkry-WtdylAaJ6SloKHpD1WFTvdM_5G8ss
VITE_SUPABASE_URL=https://lnjkhgobudcrygvgnfxu.supabase.co